{
    "atomType": "Molecule",
    "name": "Makita-Router",
    "x": 0,
    "y": 0,
    "uniqueID": 1738620193781,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1738620202502,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1738620384459
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1970899470899471,
            "y": 0.24512534818941506,
            "uniqueID": 1738620208435,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 65
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.37896825396825395,
            "y": 0.22284122562674097,
            "uniqueID": 1738620291999,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738620208435
                },
                {
                    "name": "height",
                    "ioValue": 86
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.18386243386243387,
            "y": 0.4596100278551532,
            "uniqueID": 1738620331496,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 43
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3862433862433862,
            "y": 0.42618384401114207,
            "uniqueID": 1738620360057,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738620331496
                },
                {
                    "name": "height",
                    "ioValue": -7
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.666005291005291,
            "y": 0.3899721448467966,
            "uniqueID": 1738620368068,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1738620360057
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1738620291999
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1738620427168
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.8062169312169312,
            "y": 0.3008356545961003,
            "uniqueID": 1738620384459,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738620368068
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 13
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.17195767195767198,
            "y": 0.7353760445682451,
            "uniqueID": 1738620410656,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 25
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.41203703703703703,
            "y": 0.6657381615598886,
            "uniqueID": 1738620427168,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738620410656
                },
                {
                    "name": "height",
                    "ioValue": -37
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.28439153439153436,
            "y": 0.883008356545961,
            "uniqueID": 1738620477559,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 22
                },
                {
                    "name": "y length",
                    "ioValue": 16
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.42063492063492064,
            "y": 0.9052924791086352,
            "uniqueID": 1738620498939,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738620477559
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738620208435,
            "ap2ID": 1738620291999
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1738620291999,
            "ap2ID": 1738620368068
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738620331496,
            "ap2ID": 1738620360057
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1738620360057,
            "ap2ID": 1738620368068
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738620368068,
            "ap2ID": 1738620384459
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1738620384459,
            "ap2ID": 1738620202502
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738620410656,
            "ap2ID": 1738620427168
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1738620427168,
            "ap2ID": 1738620368068
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738620477559,
            "ap2ID": 1738620498939
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}