{
    "atomType": "Molecule",
    "name": "Makita-Router",
    "x": 0,
    "y": 0,
    "uniqueID": 1738620193781,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1738620202502,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1738620384459
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.20171957671957674,
            "y": 0.6016713091922006,
            "uniqueID": 1738620208435,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 65
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6805555555555555,
            "y": 0.6545961002785515,
            "uniqueID": 1738620291999,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738620208435
                },
                {
                    "name": "height",
                    "ioValue": 86
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.30423280423280424,
            "y": 0.8022284122562675,
            "uniqueID": 1738620331496,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 43
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5125661375661376,
            "y": 0.7548746518105849,
            "uniqueID": 1738620360057,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738620331496
                },
                {
                    "name": "height",
                    "ioValue": -7
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.8062169312169312,
            "y": 0.777158774373259,
            "uniqueID": 1738620368068,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1738620360057
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1738620291999
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1738620427168
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1738620526285
                },
                {
                    "name": "Shape 5",
                    "ioValue": 1738620700107
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.8062169312169312,
            "y": 0.3008356545961003,
            "uniqueID": 1738620384459,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738620368068
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 13
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3948412698412699,
            "y": 0.8217270194986073,
            "uniqueID": 1738620410656,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 25
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6216931216931216,
            "y": 0.766016713091922,
            "uniqueID": 1738620427168,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738620410656
                },
                {
                    "name": "height",
                    "ioValue": -37
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.4702380952380953,
            "y": 0.9052924791086352,
            "uniqueID": 1738620477559,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 22
                },
                {
                    "name": "y length",
                    "ioValue": 16
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5687830687830687,
            "y": 0.9080779944289693,
            "uniqueID": 1738620498939,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738620477559
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 18
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6587301587301587,
            "y": 0.8969359331476323,
            "uniqueID": 1738620526285,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738620498939
                },
                {
                    "name": "height",
                    "ioValue": -18
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Rectangle-Rounded",
            "x": 0.15079365079365079,
            "y": 0.2395543175487465,
            "uniqueID": 1738620581362,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 87
                },
                {
                    "name": "Height",
                    "ioValue": 72
                },
                {
                    "name": "Radius",
                    "ioValue": 20
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1738620581773,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1738620581666
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 0.04,
                    "y": 0.2900232018561485,
                    "uniqueID": 1738620581472,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.04,
                    "y": 0.44083526682134566,
                    "uniqueID": 1738620581387,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 0.04,
                    "y": 0.6334106728538283,
                    "uniqueID": 1738620581284,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1363080684596577,
                    "y": 0.6821345707656613,
                    "uniqueID": 1738620582052,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 40
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Equation",
                    "name": "2*R",
                    "x": 0.09229828850855747,
                    "y": 0.8863109048723898,
                    "uniqueID": 1738620581782,
                    "ioValues": [
                        {
                            "name": "R",
                            "ioValue": 20
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "2*R"
                },
                {
                    "atomType": "Equation",
                    "name": "(H/2)-R",
                    "x": 0.20476772616136918,
                    "y": 0.30394431554524365,
                    "uniqueID": 1738620581858,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 72
                        },
                        {
                            "name": "R",
                            "ioValue": 20
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(H/2)-R"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49816625916870416,
                    "y": 0.18329466357308585,
                    "uniqueID": 1738620581690,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738620582052
                        },
                        {
                            "name": "xDist",
                            "ioValue": 23.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 16
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.7249388753056235,
                    "y": 0.6821345707656613,
                    "uniqueID": 1738620581708,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Equation",
                    "name": "(W/2)-R",
                    "x": 0.19498777506112472,
                    "y": 0.16009280742459397,
                    "uniqueID": 1738620581895,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 87
                        },
                        {
                            "name": "R",
                            "ioValue": 20
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(W/2)-R"
                },
                {
                    "atomType": "Equation",
                    "name": "-1*((H/2)-R)",
                    "x": 0.22493887530562345,
                    "y": 0.43387470997679817,
                    "uniqueID": 1738620581779,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 72
                        },
                        {
                            "name": "R",
                            "ioValue": 20
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*((H/2)-R)"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49877750611246946,
                    "y": 0.40139211136890957,
                    "uniqueID": 1738620581848,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738620582052
                        },
                        {
                            "name": "xDist",
                            "ioValue": 23.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -16
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4596577017114914,
                    "y": 0.6310904872389792,
                    "uniqueID": 1738620581637,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738620582052
                        },
                        {
                            "name": "xDist",
                            "ioValue": -23.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 16
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4315403422982885,
                    "y": 0.877030162412993,
                    "uniqueID": 1738620582018,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1738620582052
                        },
                        {
                            "name": "xDist",
                            "ioValue": -23.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -16
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "-1*((W/2)-R)",
                    "x": 0.2298288508557457,
                    "y": 0.5893271461716937,
                    "uniqueID": 1738620581701,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 87
                        },
                        {
                            "name": "R",
                            "ioValue": 20
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*((W/2)-R)"
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6515892420537898,
                    "y": 0.34802784222737815,
                    "uniqueID": 1738620581666,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1738620582018
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1738620581637
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1738620581848
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1738620581690
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1738620582018
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1738620581637
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1738620581848
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1738620581690
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": 1738620581472,
                    "ap2ID": 1738620581895
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": 1738620581472,
                    "ap2ID": 1738620581701
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 1738620581387,
                    "ap2ID": 1738620581858
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 1738620581387,
                    "ap2ID": 1738620581779
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": 1738620581284,
                    "ap2ID": 1738620581782
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": 1738620581284,
                    "ap2ID": 1738620581858
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": 1738620581284,
                    "ap2ID": 1738620581895
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": 1738620581284,
                    "ap2ID": 1738620581779
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": 1738620581284,
                    "ap2ID": 1738620581701
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738620582052,
                    "ap2ID": 1738620581690
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738620582052,
                    "ap2ID": 1738620581848
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738620582052,
                    "ap2ID": 1738620582018
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1738620582052,
                    "ap2ID": 1738620581637
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1738620581782,
                    "ap2ID": 1738620582052
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1738620581858,
                    "ap2ID": 1738620581690
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1738620581858,
                    "ap2ID": 1738620581637
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1738620581690,
                    "ap2ID": 1738620581666
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1738620581895,
                    "ap2ID": 1738620581690
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1738620581895,
                    "ap2ID": 1738620581848
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1738620581779,
                    "ap2ID": 1738620581848
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1738620581779,
                    "ap2ID": 1738620582018
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1738620581848,
                    "ap2ID": 1738620581666
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1738620581637,
                    "ap2ID": 1738620581666
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1738620582018,
                    "ap2ID": 1738620581666
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1738620581701,
                    "ap2ID": 1738620582018
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1738620581701,
                    "ap2ID": 1738620581637
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1738620581666,
                    "ap2ID": 1738620581773
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-02-03T15:47:14.794Z",
                "repoName": "Rectangle-Rounded",
                "dateCreated": "2024-12-15T06:38:31Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1734244711486,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739235",
                "ranking": 0,
                "searchField": "rectangle-rounded barboursmith",
                "owner": "BarbourSmith",
                "description": "A rectangle with rounded corners",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.28505291005291006,
            "y": 0.38440111420612816,
            "uniqueID": 1738620629225,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738620581362
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 15
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.41402116402116407,
            "y": 0.5097493036211699,
            "uniqueID": 1738620647634,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1738620208435
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1738620629225
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": 1738620208435
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1738620629225
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
            "closedSelection": 0
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4166666666666667,
            "y": 0.27019498607242337,
            "uniqueID": 1738620662130,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738620629225
                },
                {
                    "name": "height",
                    "ioValue": 58
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.5396825396825397,
            "y": 0.42061281337047357,
            "uniqueID": 1738620683924,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1738620647634
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1738620662130
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6693121693121693,
            "y": 0.34261838440111425,
            "uniqueID": 1738620700107,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738620683924
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 86
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.27314814814814814,
            "y": 0.18384401114206128,
            "uniqueID": 1738620746395,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 30
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5251322751322751,
            "y": 0.1949860724233983,
            "uniqueID": 1738620763074,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738620746395
                },
                {
                    "name": "height",
                    "ioValue": 56
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.7083333333333333,
            "y": 0.22284122562674097,
            "uniqueID": 1738620773898,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738620778273
                },
                {
                    "name": "xDist",
                    "ioValue": 16
                },
                {
                    "name": "yDist",
                    "ioValue": 70
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5958994708994709,
            "y": 0.22841225626740946,
            "uniqueID": 1738620778273,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1738620763074
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738620208435,
            "ap2ID": 1738620291999
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1738620208435,
            "ap2ID": 1738620647634
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1738620291999,
            "ap2ID": 1738620368068
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738620331496,
            "ap2ID": 1738620360057
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1738620360057,
            "ap2ID": 1738620368068
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738620368068,
            "ap2ID": 1738620384459
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1738620384459,
            "ap2ID": 1738620202502
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738620410656,
            "ap2ID": 1738620427168
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1738620427168,
            "ap2ID": 1738620368068
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738620477559,
            "ap2ID": 1738620498939
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738620498939,
            "ap2ID": 1738620526285
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1738620526285,
            "ap2ID": 1738620368068
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738620581362,
            "ap2ID": 1738620629225
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1738620629225,
            "ap2ID": 1738620647634
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738620629225,
            "ap2ID": 1738620662130
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1738620647634,
            "ap2ID": 1738620683924
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1738620662130,
            "ap2ID": 1738620683924
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738620683924,
            "ap2ID": 1738620700107
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1738620700107,
            "ap2ID": 1738620368068
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738620746395,
            "ap2ID": 1738620763074
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738620763074,
            "ap2ID": 1738620778273
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1738620778273,
            "ap2ID": 1738620773898
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}